XSample                                                                           #!GUI1.0
VACUUM
0, 0, 0, 0, 1, 2, 0,  IWATCH ETC.
10000000, 34, 97, 99.99, 2, 2000, 0, 0,  NCASE ETC.
2.5, 100, 0, 0, 0, ,  DIRECTIONAL BREM OPTIONS
-1, 13, 0.1, 0.1, -1.0, 0.0,  0.0, 0.0, 0.0, 0.0,  IQIN, ISOURCE + OPTIONS
0, MONOENERGETIC
0.1
0, 0, 0.516, 0.005, 0, 0, ,  0 , ECUT,PCUT,IREJCT,ESAVE
0, 0, 0, 0, 0,  PHOTON FORCING
1, 4,  SCORING INPUT
1, 1
30, 
0,  DOSE COMPONENTS
0.0, Z TO FRONT FACE
*********** start of CM XTUBE with identifier target ***********
1, RMAX
x
-1, 2, ZMIN, ZTHICK
14, ANGLE
1, # LAYERS
1, 0
0.516, 0.005, 0, 0, 
tungsten
0.516, 0.005, 0, 0, 
VACUUM
0.516, 0.005, 0, 0, 
tungsten
*********** start of CM SLABS with identifier filter ***********
1, RMAX
a
1, NSLABS
1.5, ZMIN
0.1, 0.516, 0.005, 0, 0, 0
beryllium
*********** start of CM PYRAMIDS with identifier collim ***********
50.0, RMAX
PYR
1, 0, #LAYERS, AIR OUTSIDE
1.61, 2.0, 0.6, 0.6, -0.6, -0.6, 0.6, 0.6, -0.6, -0.6, 50, 50, 
0.516, 0.005, 1, 0,  ECUT ETC. FOR AIR
0.526, 0.005, 2, 0, 
lead
*********** start of CM SLABS with identifier gap ***********
50, RMAX
c
1, NSLABS
2.01, ZMIN
97.99, 0.516, 0.005, 0, 0, 0
air
*********************end of all CMs*****************************
 #########################
 :Start MC Transport Parameter:
 
 Global ECUT= 0.516
 Global PCUT= 0.005
 Global SMAX= 5
 ESTEPE= 0.25
 XIMAX= 0.5
 Boundary crossing algorithm= EXACT
 Skin depth for BCA= 3
 Electron-step algorithm= PRESTA-II
 Spin effects= On
 Brems angular sampling= KM
 Brems cross sections= NIST
 Bound Compton scattering= On
 Compton cross sections= default
 Pair angular sampling= Simple
 Pair cross sections= BH
 Photoelectron angular sampling= Off
 Rayleigh scattering= On
 Atomic relaxations= On
 Electron impact ionization= penelope
 Photon cross sections= mcdf-xcom
 Photon cross-sections output= Off
 
 :Stop MC Transport Parameter:
 #########################
 :Start DBS rejection plane:
 
 Use a rejection plane= On
 Z(cm) from zero reference plane= 75
 
 :Stop DBS rejection plane:
 #########################
 :Start BCSE:
 
 Use BCSE= On
 Media to enhance=  tungsten
 Enhancement constant= 200
 Enhancement power= 0
 Russian Roulette= 
 
 :Stop BCSE:
 #########################
